<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>个人信息</title>
	<link rel="stylesheet" href="./../css/common.css">
	<style>
		.table-wrap{ height: 100%; }
		.table-wrap>table{ height: auto; min-height: 100vh; width: 100%; color: #166086; font-size: 20px; }
		.table-wrap .row1{ background-color: #daf1fd; } /* #FCCFD9 */
		.table-wrap .row2{ background-color: #c1e9fd; } /* #FDABBE */
		.table-wrap .row3{ background-color: #a9e2ff; } /* #FA8FA8 */
		.table-wrap .row1, .table-wrap .row2, .table-wrap .row3{ padding: 10px 20px; }
		.table-wrap .row{ text-align: center; }
		.basic-info-t{ margin: auto; width: 400px; }
		.basic-info-t td{ padding: 3px 10px; font-size: 20px; }
		.basic-info-t .td-l{ text-align: right; border-right: 1px solid #166086; }
		.basic-info-t .td-r{ text-align: left; }
		.self-evaluation{ width: 800px; text-align: left; margin: auto; }
			
	</style>
</head>
<body>
	<div class="page-wrap">
		<div class="table-wrap">
			<table>
				<tbody>
					<tr class="row1">
						<td>
							<div class="row">
								<h1>邱凤鸣&nbsp;WEB前端开发工程师</h1>
								<table class="basic-info-t">
									<tbody>
										<tr> <td class="td-l">1994年11月</td> <td class="td-r">15820434189</td> </tr>
										<tr> <td class="td-l">籍贯：广西</td> <td class="td-r"></td> </tr>
										<tr> <td class="td-l">现居：深圳</td> <td class="td-r"></td> </tr>
										<tr> <td class="td-l">学历：本科</td> <td class="td-r">cily_qfm@163.com</td> </tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
					<tr class="row2">
						<td>
							<div class="row">
								<h1>天津工业大学（2012-09至2016-06）</h1>
								<h2>电子与信息工程学院-生物医学工程</h2>
								<p>2015年3月 全国计算机二级</p>
								<p>2014年12月 全国大学生英语四级</p>
							</div>
						</td>
					</tr>
					<tr class="row3">
						<td>
							<div class="row">
								<h1>自我评价</h1>
								<ol class="self-evaluation">
									<li>适应能力较强，自制力较好，执行力强。</li>
									<li>性格开朗、自信热情、好学、有责任心、能吃苦耐劳、富有时间观念、有团队合作精神和集体荣誉感。</li>
									<li>优点：执行力强、工作认真、善于团队合作、好学、乐于助人、爱干净。</li>
									<li>缺点：容易炸毛。</li>
								</ol>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<script src="./../js/common.js"></script>
</body>
</html>