<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>专业技能</title>
	<link rel="stylesheet" href="./../css/common.css">
	<style>
		.table-wrap{ height: 100%; }
		.table-wrap table{ height: auto; min-height: 100vh; width: 100%; }
		.table-wrap .row1{ background-color: #fddbe2; } /* #FCCFD9 */
		.table-wrap .row2{ background-color: #f9c6d2; } /* #FDABBE */
		.table-wrap .row3{ background-color: #f7b1c2; } /* #FA8FA8 */
		.table-wrap .row{ text-align: center; }
		.table-wrap .font{ background-color: #f71f52; border-radius: 3px; display: inline-block; padding: 2px 8px; margin: 0 10px; font-size: 18px; }
		.table-wrap .row1 .font{ color: #fddbe2; }
		.table-wrap .row2 .font{ color: #f9c6d2; }
		.table-wrap .row3 .font{ color: #f7b1c2; }		
	</style>
</head>
<body>
	<div class="page-wrap">
		<div class="table-wrap">
			<table>
				<tbody>
					<tr class="row1">
						<td>
							<div class="row">
								<label class="font">HTML(5)</label>
								<label class="font">CSS(3)</label>
								<label class="font">LESS</label>
								<label class="font">JavaScript</label>
								<label class="font">jQuery</label>
								<label class="font">Ajax</label>
								<label class="font">Bootstrap</label>
								<label class="font">jQuery-easyUI</label>
								<label class="font">eCharts</label>
								<label class="font">Element UI</label>
								<label class="font">underscore</label>
								<label class="font">百度地图</label>
							</div>
						</td>
					</tr>
					<tr class="row2">
						<td>
							<div class="row">
								<label class="font">NPM</label>
								<label class="font">React</label>
								<label class="font">AngularJS</label>
								<label class="font">VUE</label>
								<label class="font">Gulp</label>
								<label class="font">webpack</label>
								<label class="font">yarn</label>
							</div>
						</td>
					</tr>
					<tr class="row3">
						<td>
							<div class="row">
								<label class="font">Sublime</label>
								<label class="font">Eclipse</label>
								<label class="font">Visual Studio Code</label>
								<label class="font">Photoshop</label>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<script src="./../js/common.js"></script>
</body>
</html>