<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>工作经历</title>
	<link rel="stylesheet" href="./../css/common.css">
	<style>
		.page-wrap{ background-color: #dabc1b; padding: 60px; }
		.table-wrap{ height: 100%; }
		.table-wrap table{ height: 100%; border-left: 5px solid #efefef; color: #efefef; margin: auto; } /* #FEBD55 */
		.table-wrap table td{ padding: 20px 30px; }
		.table-wrap dl{ position: relative; }
		.table-wrap dl:before{ content: ""; width: 30px; height: 30px; position: absolute; background-color: #efefef; border-radius: 30px; left: -47px; top: 6px; }
		.table-wrap dt{ font-size: 30px; font-weight: 600; }
		.table-wrap dd{ font-size: 26px; padding: 10px; }
		.table-wrap dd label{ width: 500px; display: inline-block; }
		
	</style>
</head>
<body>
	<div class="page-wrap">
		<div class="table-wrap">
			<table>
				<tbody>
					<tr>
						<td>
							<dl>
								<dt>2018-10至今</dt>
								<dd>
									<label>上海易宝软件有限公司深圳分公司</label>Web前端开发工程师
								</dd>
							</dl>
						</td>
					</tr>
					<tr>
						<td>
							<dl>
								<dt>2018-03至2018-09</dt>
								<dd>
									<label>深圳市零壹金数据科技有限公司</label>    Web前端开发工程师
								</dd>
							</dl>
						</td>
					</tr>
					<tr>
						<td>
							<dl>
								<dt>2017-10至2018-02</dt>
								<dd>
									<label>深圳市更元科技有限公司</label>          Web前端开发工程师
								</dd>
							</dl>
						</td>
					</tr>
					<tr>
						<td>
							<dl>
								<dt>2015-12至2017-09</dt>
								<dd>
									<label>天津天地伟业科技有限公司</label>        Web前端开发工程师
								</dd>
							</dl>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- 
			<table>
				<tbody>
					<tr>
						<td>2018-10至今</td> <td></td> <td></td>
					</tr>
					<tr>
						<td></td> <td>上海易宝软件有限公司深圳分公司</td> <td>Web前端开发工程师</td>
					</tr>
					<tr>
						<td>2018-03至2018-09</td> <td></td> <td></td>
					</tr>
					<tr>
						<td></td> <td>深圳市零壹金数据科技有限公司</td> <td>Web前端开发工程师</td>
					</tr>
					<tr>
						<td>2017-10至2018-02</td> <td></td> <td></td>
					</tr>
					<tr>
						<td></td> <td>深圳市更元科技有限公司</td> <td>Web前端开发工程师</td>
					</tr>
					<tr>
						<td>2015-12至2017-09</td> <td></td> <td></td>
					</tr>
					<tr>
						<td></td> <td>天津天地伟业科技有限公司</td> <td>Web前端开发工程师</td>
					</tr>
				</tbody>
			</table>
			-->
		</div>
	</div>
	<script src="./../js/common.js"></script>
</body>
</html>